---
run: default
providers:
    local:
        service: fs
        rootpath: ../data
    chinook:
        service: sqlite
        path: ../data/datasets/raw/chinook.db
    mydatabase:
        service: mysql
        hostname: localhost
        port: 3306
        database: mydatabase
        username: root
        password: root

resources:
    music:
        table: tracks
        provider: chinook
    customers:
        table: customers
        provider: mydatabase
    output:
        path: datasets/raw/ohohoh.csv
        format: csv
        provider: local


engines:
    spark:
        context: spark
        config:
            master: local[2]
            jobname: 'default'
            packages:
                -  org.xerial:sqlite-jdbc:3.23.1
                - mysql:mysql-connector-java:8.0.12
loggers:
    stream:
        enable: true
        severity: info
    kafka:
        enable: false
        severity: info
        topic: dlf
        hosts:
            - localhost:29092
---
run: prod
engines:
    spark:
        context: spark
        config:
            master: local[*]
            jobname: prod
