---
run: default
providers:
    iris:
        service: local
        path: ../data/datasets/raw/iris
        format: json
    abalone:
        service: local
        path: ../data/datasets/raw/abalone
        format: jsonl
    winequality:
        service: local
        path: ../data/datasets/raw/winequality/
        format: csv
    chinook:
        service: sqlite
        path: ../data/datasets/raw/chinook/chinook.db
    sakila:
        service: mysql
        hostname: mysql
        port: 3306
        database: sakila
        username: root
        password: root
    sports:
        service: postgres
        hostname: postgres
        port: 5432
        database: sportsdb_sample
        username: postgres
        password: root
    ingest:
        service: hdfs
        hostname: hdfs-nn
        path: /data/ingest/extract
        format: parquet
    abalone:
        service: local
        path: ../data/datasets/raw/abalone
        format: jsonl
    winequality:
        service: local
        path: ../data/datasets/raw/winequality/
        format: csv

resources:
    albums:
        table: albums
        provider: chinook
    iris:
        path: iris.json
        provider: iris
    abalone:
        path: abalone.jsonl
        provider: abalone
    actor:
        table: actor
        provider: sakila
    teams:
        table: teams
        provider: sports
    whites:
        path: winequality-white.csv
        provider: winequality
        options:
            sep: ';'
            header: True
    test:
        path: test
        provider: ingest

engines:
    spark:
        context: spark
        config:
            master: local[*] #spark://spark-master:7077
            jobname: 'default'
            packages:
                - org.xerial:sqlite-jdbc:3.23.1
                - mysql:mysql-connector-java:8.0.12
                - org.postgresql:postgresql:42.2.5
                - com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8
loggers:
    stream:
        enable: true
        severity: info
    kafka:
        enable: true
        severity: info
        topic: datalabframework
        hosts:
            - kafka:9092
