---
providers:
    howto:
        service: fs
        rootpath: data
resources:
    ascombe:
        path: datasets/ascombe.csv
        format: csv
        provider: howto

    corr:
        path: datasets/correlation.csv
        format: csv
        provider: howto

engines:
    howto_spark:
        context: spark
        config:
            master: local[1]
            jobname: howto-default
            
    pandas:
        context: pandas
---
run: prod

engines:
    howto_spark:
        context: spark
        config:
            master: local[*]
            jobname: howto-prod

    pandas:
        context: pandas
